spring.application.name=BitProject1

spring.thymeleaf.enabled=false
server.servlet.jsp.init-parameters.development=true

# ViewResolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# 파일 업로드용
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# MyBatis 세팅
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=quiz
spring.datasource.password=quiz
mybatis.mapper-locations=classpath:mb/*.xml


# MyBatis Log
logging.level.com.friut.BitProject1.mapper=DEBUG
logging.level.org.mybatis=DEBUG